spring.datasource.password=roshan
spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=root
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.application.name= USER-SERVICE
